
# rate limiting zones
limit_req_zone $binary_remote_addr zone=betplace:10m rate=5r/m;


# sends all http traffic to https
server {
    listen 80;
    server_name gunnarknox.com www.gunnarknox.com;
    

a
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
        try_files $uri =404;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name gunnarknox.com www.gunnarknox.com;

    ssl_certificate /etc/letsencrypt/live/gunnarknox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gunnarknox.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;


    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }

    location /api/betthebracket/bets/place {
        limit_req zone=betplace burst=2 nodelay;
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

