spring.datasource.url=${SPRING_DATASOURCE_URL} 
spring.datasource.username=${SPRING_DATASOURCE_USERNAME} 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} 
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO} 
spring.jpa.show-sql=true
TMBD_Key=f243c7df98509f0108668fb5705b2844
ODDS_Key=cdcf15d4f18fbc21fd5f3d575ddb884c
server.address=0.0.0.0
server.port=8080
